server {
    listen 80;
    root /var/www/app;
    charset utf-8;
    error_log /var/log/nginx/error.log;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /\.ht {
        deny all;
    }
}